[gd_scene load_steps=16 format=3 uid="uid://dljmusrbb3hbg"]

[ext_resource type="Script" path="res://lanes.gd" id="1_7b7si"]
[ext_resource type="Texture2D" uid="uid://buxlufc86is5u" path="res://icon.svg" id="2_pnxy4"]
[ext_resource type="Script" path="res://spawner.gd" id="3_oqc5d"]
[ext_resource type="Script" path="res://entity.gd" id="4_mjtbn"]
[ext_resource type="Script" path="res://entity_data.gd" id="5_5n6r8"]
[ext_resource type="Script" path="res://movement_controller.gd" id="6_48w32"]
[ext_resource type="Script" path="res://victory_zone.gd" id="7_5de0g"]
[ext_resource type="Shader" path="res://_common/shaders/dotted_circle_outline.gdshader" id="7_mjpd4"]
[ext_resource type="PackedScene" uid="uid://br5gcmmu5hjyt" path="res://_common/game_over_menu.tscn" id="8_2360w"]
[ext_resource type="PackedScene" uid="uid://cdm80x5f7vpis" path="res://_common/escape_menu.tscn" id="9_ib6ip"]
[ext_resource type="PackedScene" uid="uid://b2rr25mgugo3y" path="res://_common/victory_menu.tscn" id="10_84hbf"]

[sub_resource type="Resource" id="Resource_g033v"]
script = ExtResource("5_5n6r8")
size = Vector2(64, 64)
direction = Vector2(0, 0)
speed = 100.0
health = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clme5"]
shader = ExtResource("7_mjpd4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.05
shader_parameter/frequency = 10.0
shader_parameter/phase = 0.0
shader_parameter/pulse_speed = 1.0
shader_parameter/rotation_speed = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tgfgd"]
radius = 62.2896

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ernpq"]
size = Vector2(1000, 20)

[node name="Frogger" type="Node2D"]

[node name="Lanes" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_7b7si")
num_lanes = 6
left_boundary = false
right_boundary = false

[node name="Lane" type="Node2D" parent="Lanes"]
position = Vector2(279, 832)

[node name="Sprite2D" type="Sprite2D" parent="Lanes/Lane"]
scale = Vector2(1, 10)
texture = ExtResource("2_pnxy4")

[node name="Spawner" type="Node2D" parent="Lanes/Lane"]
position = Vector2(0, -716)
script = ExtResource("3_oqc5d")
mean_time_between_spawn = 6.0

[node name="Lane2" type="Node2D" parent="Lanes"]
position = Vector2(405, 832)

[node name="Sprite2D" type="Sprite2D" parent="Lanes/Lane2"]
scale = Vector2(1, 10)
texture = ExtResource("2_pnxy4")

[node name="Spawner" type="Node2D" parent="Lanes/Lane2"]
position = Vector2(0, -716)
script = ExtResource("3_oqc5d")

[node name="Lane3" type="Node2D" parent="Lanes"]
position = Vector2(534, 832)

[node name="Sprite2D" type="Sprite2D" parent="Lanes/Lane3"]
scale = Vector2(1, 10)
texture = ExtResource("2_pnxy4")

[node name="Spawner" type="Node2D" parent="Lanes/Lane3"]
position = Vector2(0, -716)
script = ExtResource("3_oqc5d")
mean_time_between_spawn = 12.0

[node name="Lane4" type="Node2D" parent="Lanes"]
position = Vector2(663, 832)

[node name="Sprite2D" type="Sprite2D" parent="Lanes/Lane4"]
scale = Vector2(1, 10)
texture = ExtResource("2_pnxy4")

[node name="Spawner" type="Node2D" parent="Lanes/Lane4"]
position = Vector2(0, -716)
script = ExtResource("3_oqc5d")
mean_time_between_spawn = 4.0

[node name="Player" type="Node2D" parent="." groups=["player"]]
position = Vector2(-109, 155)
script = ExtResource("4_mjtbn")
data = SubResource("Resource_g033v")

[node name="Movement" type="Node" parent="Player"]
script = ExtResource("6_48w32")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="VictoryZone" type="Node2D" parent="."]
script = ExtResource("7_5de0g")

[node name="Sprite2D" type="Sprite2D" parent="VictoryZone"]
material = SubResource("ShaderMaterial_clme5")
texture = ExtResource("2_pnxy4")

[node name="Area2D" type="Area2D" parent="VictoryZone" groups=["victory_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VictoryZone/Area2D"]
shape = SubResource("CircleShape2D_tgfgd")

[node name="Boundaries" type="Node2D" parent="."]

[node name="BottomBoundary" type="Area2D" parent="Boundaries" groups=["boundary"]]
position = Vector2(456, 1489)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ernpq")

[node name="PopUpMenus" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="PopUpMenus" instance=ExtResource("8_2360w")]
visible = false

[node name="EscapeMenu" parent="PopUpMenus" instance=ExtResource("9_ib6ip")]

[node name="VictoryScreen" parent="PopUpMenus" instance=ExtResource("10_84hbf")]
visible = false
