[gd_scene load_steps=3 format=3 uid="uid://whhr8meyjkvw"]

[ext_resource type="PackedScene" uid="uid://c0cj65pwfp6be" path="res://_common/item.tscn" id="1_xevhj"]
[ext_resource type="PackedScene" uid="uid://dc8ec3y15l0p7" path="res://container.tscn" id="2_up31i"]

[node name="PotionMaking" type="Node2D"]

[node name="Container" parent="." instance=ExtResource("2_up31i")]

[node name="Item" parent="." instance=ExtResource("1_xevhj")]
offset_left = 273.0
offset_top = 223.0
offset_right = 313.0
offset_bottom = 263.0
hi = 99
