[gd_scene load_steps=4 format=3 uid="uid://c0cj65pwfp6be"]

[ext_resource type="Script" path="res://item.gd" id="1_ujkj5"]
[ext_resource type="Texture2D" path="res://_common/sprites/redDust.webp" id="2_65g3n"]
[ext_resource type="AudioStream" path="res://_common/sounds/water-splash.mp3" id="3_7owlb"]

[node name="Item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ujkj5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_65g3n")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7owlb")

[connection signal="finished" from="DropSound" to="." method="timeout"]
